# my-image

MyImageProject/MyImageProject/: MyImageProject.csproj  Program.cs
MyImageProject/MyImageProject/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MyImageProject/MyImageProject/Controllers/: ContactController.cs  DashboardController.cs  OrderController.cs  PaymentController.cs  PrintSizeController.cs  ShippingController.cs  WebsiteController.cs
MyImageProject/MyImageProject/Data/: ApplicationDbContext.cs
MyImageProject/MyImageProject/Migrations/: 20240619104935_FirstMigration.Designer.cs  20240619104935_FirstMigration.cs  20240620104544_FirstMigration.Designer.cs  20240620104544_FirstMigration.cs  20240625054119_SecondMigration.Designer.cs  20240625054119_SecondMigration.cs  20240628003334_FirstMigration.Designer.cs  20240628003334_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MyImageProject/MyImageProject/Models/: AppUsers.cs  CartItem.cs  CartViewModel.cs  Contact.cs  CreditCard.cs  ErrorViewModel.cs  Gallery.cs  Order.cs  OrderItem.cs  Payment.cs  Photograph.cs  PrintSize.cs  ShippingInfo.cs  UploadViewModel.cs
MyImageProject/MyImageProject/Properties/: launchSettings.json
MyImageProject/MyImageProject/Views/: _ViewImports.cshtml
MyImageProject/MyImageProject/Views/Contact/: Index.cshtml
MyImageProject/MyImageProject/Views/Dashboard/: Index.cshtml
MyImageProject/MyImageProject/Views/Order/: Index.cshtml
MyImageProject/MyImageProject/Views/Payment/: Index.cshtml
MyImageProject/MyImageProject/Views/PrintSize/: Create.cshtml  Edit.cshtml  Index.cshtml
MyImageProject/MyImageProject/Views/Shared/: WebLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyImageProject/MyImageProject/Views/Shipping/: Create.cshtml  Edit.cshtml  Index.cshtml
MyImageProject/MyImageProject/Views/Website/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Custom.cshtml  Gallery.cshtml  Index.cshtml
(+10 files in other folders)
